Cardboard Prototype: 

 // Calibration:
  // Gyroscope code
   IMU.setGyroFS(2);
   IMU.setGyroODR(5);
   IMU.setGyroOffset (0.202271, -0.971649, 0.442047);
   IMU.setGyroSlope (1.202876, 1.170078, 1.419463);
  // Magnetometer code
   IMU.setMagnetFS(0);
   IMU.setMagnetODR(8);
   IMU.setMagnetOffset(-10.064087, 18.947754, 18.128662);
   IMU.setMagnetSlope (1.145179, 1.314404, 1.053118);
  // Accelerometer code
   IMU.setAccelFS(3);
   IMU.setAccelODR(5);
   IMU.setAccelOffset(0.003756, -0.012898, 0.019816);
   IMU.setAccelSlope (0.989642, 0.994564, 0.977860);

Transistor Prototype:

// Calibration:
  // Gyroscope code
   IMU.setGyroFS(2);
   IMU.setGyroODR(5);
   IMU.setGyroOffset (1.370026, -0.591858, 0.469818);
   IMU.setGyroSlope (1.205162, 1.202537, 1.155080);
  // Magnetometer code
   IMU.setMagnetFS(0);
   IMU.setMagnetODR(8);
   IMU.setMagnetOffset(5.055542, 24.595947, 13.364258);
   IMU.setMagnetSlope (1.345936, 1.178488, 1.197922);
  // Accelerometer code
   IMU.setAccelFS(3);
   IMU.setAccelODR(5);

Just USB cable and soldered pins and small block of styrofoam:

// Calibration:
// Accelerometer code
   IMU.setAccelFS(3);
   IMU.setAccelODR(5);
   IMU.setAccelOffset(0.001735, -0.012192, -0.012185);
   IMU.setAccelSlope (1.000306, 0.995948, 1.002211);
// Gyroscope code
   IMU.setGyroFS(2);
   IMU.setGyroODR(5);
   IMU.setGyroOffset (2.022766, -0.711365, -0.057831);
   IMU.setGyroSlope (1.161969, 1.147859, 1.110514);
// Magnetometer code
   IMU.setMagnetFS(0);
   IMU.setMagnetODR(8);
   IMU.setMagnetOffset(12.124634, 13.226929, -20.651245);
   IMU.setMagnetSlope (0.905692, 0.998622, 0.858313);
