Partlist exported from C:/Users/ckowk/Documents_Offline/EC463_SmartExerciseSystem/hardware/hw_NANO33BLE/powercontrol.sch at 3/23/2023 11:49 PM

Qty Value         Device              Package       Parts           Description               ANZAHL MF MODUL MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX STECKPSI0 STECKPSI1 STECKX0 STECKX1 STECKY0 STECKY1
1                 10-XX               B3F-10XX      S1              OMRON SWITCH                              B3F-1000 176432     36M3542   72                                                                        
1                 2N2222-NPN-TO92-EBC TO92-EBC      MOTORCONTROLLER NPN Transistror                                                         0                                                                         
3   1K            R-US_0204/7         0204/7        MOTOR, R2, R4   RESISTOR, American symbol                                               48         R                                                              
1   1N4148DO35-10 1N4148DO35-10       DO35-10       D2              DIODE                                                                   21                                                                        
1   AB9V          AB9V                AB9V          G1              9-V BATTERY CLIP                                                        32                                                                        
1   ARDUINO_NANO2 ARDUINO_NANO2       ARDUINO_NANO2 MODUL1          Arduino Nano2             2         TRUE                                                                           -76200  76200   177800  177800 
2   IRF520        IRF520              TO220BV       Q1, Q3          HEXFET Power MOSFET                                                     5                                                                         
