EAGLE AutoRouter Statistics:

Job           : C:/Users/ckowk/Documents_Offline/EC463_SmartExerciseSystem/hardware/hw_NANO33BLE/powercontrol.brd

Start at      : 21:45:13 (3/23/2023)
End at        : 21:45:15 (3/23/2023)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    18   predefined:  7 ( 0 Vias )

Router memory :   335920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
